<!DOCTYPE html>
<html lang="en" class="nav-no-js">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Yeshiva Systems</title>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/defaults.min.css">
    <link rel="stylesheet" href="css/nav-core.min.css">
    <link rel="stylesheet" href="css/nav-layout.min.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="js/rem.min.js"></script>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   background-color: white;
   color: white;
   text-align: left;
   }
   
   .floating-bar{
    position: fixed;
    left:13px;
    bottom: 13px;
    z-index: 99999;
    
	}
</style>

</head>

<body>

<div>
<a href="#" class="nav-button">Menu</a>

<header style="padding-left:30px">
    <h1><img src="Logo/logo.jpg" style="width:30px;height:30px"/>
	eshiva Systems	
	</h1>	
</header>

</div>

<nav class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="windowsanddoors.html">Windows And Doors</a></li>
		<li><a href="#">Security</a></li>
        <li class="nav-submenu"><a href="#">IT Information</a>
            <ul>
                <li><a href="#">Hardware</a></li>
                <li><a href="#">Software</a></li>
            </ul>
        </li>       
        <li><a href="contacts.html">Contact</a></li>
    </ul>
</nav>

<a href="#" class="nav-close">Close Menu</a>


<div style="padding: 10px;">
	<!-- Start feature Area -->
		<section class="feature-area">
			<div class="container">
				<div class="row pt-100">
				<div class="col-lg-4">
						<div class="single-feature d-flex justify-content-between align-items-top">
							<div class="number">
								<h1>01</h1>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">
									Windows and Doors
								</h2>
								<p>
								The facade of a building is often the most important aspect from a design standpoint, as it sets the tone for the rest of the building.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-feature d-flex justify-content-between align-items-top">
							<div class="number">
								<h1>02</h1>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">
									Security
								</h2>
								<p>
								Security hardware includes doors, locks, alarm systems, lighting, motion detectors, security camera systems, etc.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-feature d-flex justify-content-between align-items-top">
							<div class="number">
								<h1>03</h1>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Software</h2>
								<p>
								Enterprise resource planning (ERP) is business process management software that allows an organization to use a system of integrated applications to manage the business and automate many back office functions related to technology, services and human resources.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End feature Area -->

	
	
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/nav.jquery.min.js"></script>
<script>
    $('.nav').nav();
</script>
</body>
</html>